    //============================
    //           if
    //============================


    //============================
    //           
    //============================



class Solution {
    public int solution(int N) {
        // write your code in Java SE 8
        final String argBin = Integer.toBinaryString(N);

        String[] binArray = argBin.split("1", -1);

        int max = 0;
        for (String s : binArray) {
            if (s.length() > max) {
                max = s.length();
            }

        }

        return max;
    }
}



